# automation-functional-performance

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/example/: KarateRunnerTest.java
src/test/java/integration/: KarateRunnerTest.java  Utils.java
src/test/java/integration/cert/: leeme.txt
src/test/java/integration/env/: env_dev.json  env_performance.json  env_prod.json  env_qa.json  leeme.txt
src/test/java/integration/features/: flaldmi.feature  flcipan.feature  flcldis.feature  flclmfa.feature  fltiree.feature  opclaut.feature  opclext.feature  opclrma.feature  ticoblq.feature
src/test/java/integration/features/adalconService/data/: adalconServicePass.json
src/test/java/integration/features/adalconService/feature/: adalcon.feature
src/test/java/integration/features/adalconService/request/: adalcon.txt
src/test/java/integration/features/customers/functional/data/createCustomers/: createCustomer.json
src/test/java/integration/features/customers/functional/data/queryCustomers/: queryCustomerFailed.json
src/test/java/integration/features/customers/functional/feature/: createCustomers.feature  queryCustomers.feature
src/test/java/integration/features/customers/functional/request/: createCustomerBody.json
src/test/java/integration/features/customers/performance/data/createCustomers/: createCustomer.csv
src/test/java/integration/features/customers/performance/data/queryCustomers/: queryCustomer.csv  queryCustomer.json  queryCustomerFailed.json
src/test/java/integration/features/customers/performance/feature/: createCustomers.feature  queryCustomers.feature
src/test/java/integration/features/queryAcVal/data/: queryAcBalServicePass.csv  queryAcBalServicePassBF.csv
src/test/java/integration/features/queryAcVal/feature/: query_ac_bal.feature
src/test/java/integration/features/queryAcVal/request/: queryAcBal.txt
src/test/java/integration/helpers/: leeme.txt
src/test/java/integration/helpers/DB/: dbConnection.feature  dbConnectionOnpremise.feature
src/test/java/integration/helpers/DB/querys/: DbUtils.java  config_dev.json  config_dev_onpremise.json  config_qa.json  config_qa_onpremise.json
src/test/java/simulations/customers/: CreateCustomersSimulation.scala  CustomersSimulation.scala  CustomersSimulation_Stress.scala  QueryCustomersSimulation.scala
src/test/java/simulations/queryAcBal/: consultaSaldoConsolidadoSimulation.scala
src/test/resources/: gatling-akka.conf  gatling.conf  karate-config.js
src/test/resources/data/: data.csv  leeme.txt
src/test/resources/features/: adalcon.feature  adaltar.feature  flalpag.feature  flclcct.feature  flclmnf.feature  flcltco.feature  flcocli.feature  flcoscc.feature  flmolim.feature  flmontt.feature  opclaut.feature  opclccc.feature  opclcuo.feature  opclmoc.feature  tialbct.feature  ticolim.feature  timoblo.feature
